{
  "name": "blogue-example",
  "version": "0.0.1",
  "scripts": {
    "dev": "vuepress dev archive",
    "build": "vuepress build archive"
  },
  "dependencies": {
    "vuepress": "^1.0.0-alpha.47",
    "vuepress-theme-blogue": "^0.0.32"
  }
}
