{
  "name": "blogue-example",
  "version": "0.0.1",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress": "^1.0.0-alpha.47",
    "vuepress-theme-blogue": "*"
  }
}
