{
    "name": "vuepress-theme-blogue",
    "version": "0.4.4",
    "main": "index.js",
    "repository": "https://github.com/ocavue/vuepress-theme-blogue.git",
    "author": "ocavue <ocavue#gmail.com>",
    "license": "MIT",
    "scripts": {
        "lint": "yarn run eslint --fix --max-warnings 0 --config .eslintrc --ignore-path .gitignore \"./**/*.{js,vue}\""
    },
    "dependencies": {
        "@vuepress/plugin-active-header-links": "^1.7.1",
        "@vuepress/plugin-blog": "^1.9.3",
        "@vuepress/plugin-medium-zoom": "^1.7.1",
        "github-markdown-css": "^3.0.1",
        "vuepress": "^1.0.3"
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.2.2"
    }
}
